{
  "name": "lab3",
  "version": "1.0.0",
  "type": "module",
  "main": "prg4.js",
  "scripts": {
    "start": "node prg4.js",
    "dev": "nodemon prg4.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
